{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoPEP8",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitLink",
		"Latest Migration",
		"MagicPython",
		"Materialize",
		"Package Control",
		"Predawn",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop"
	],
	"repositories":
	[
		"https://github.com/bofm/sublime-boxy-theme"
	],
}
