{
  "[python]": {
    "editor.tabSize": 4
    // "editor.bracketPairColorization.enabled": false,
    // "editor.guides.bracketPairs": false,
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    // "code-runner" extension setup to make use of your active env
    "python": "~/.pyenv/shims/python",
    "ruby": "~/.rbenv/shims/ruby"
  },
  "code-runner.showExecutionMessage": false,
  "cSpell.enabled": false,
  "cSpell.enableFiletypes": [
    "markdown"
  ],
  "cSpell.language": "en, fr",
  "cSpell.userWords": [
    "CHALLENGIFY",
    "dataframe",
    "lewagon",
    "mkdir",
    "mlops",
    "nbresult",
    "ndarray",
    "scikit",
    "sklearn",
    "taxifare",
    "tensorflow",
    "termcolor"
  ],
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.fontSize": 13,
  "editor.guides.bracketPairs": false,
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "comments": "off",
    "inline": "true",
    "other": "on",
    "strings": "off"
  },
  "editor.renderControlCharacters": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.showFoldingControls": "always",
  "editor.snippetSuggestions": "bottom",
  "emmet.excludeLanguages": [
    "markdown",
    "yml",
    "yaml"
  ],
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "files.associations": {
    "*.sql": "jinja-sql"
  },
  "files.exclude": {
    "_site": true,
    ".asset-cache": true,
    ".bundle": true,
    ".pytest_cache": true,
    ".sass-cache": true,
    ".svn": true,
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.egg-info": true,
    "**/.git": true,
    "**/.ipynb_checkpoints": true,
    "build": true,
    "coverage": true,
    "dist": true,
    "log": true,
    "node_modules": true,
    "public/packs": true,
    "tmp": true
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.egg-info": true,
    "**/__pycache__": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/*{.jpg,.png,.gif,.webp,.jpeg}": true,
    "**/audits/**": true,
    "**/coverage/**": true,
    "**/log/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/vendor/**": true
  },
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:${user}"
    },
    {
      "label": "Assigned To Me",
      "query": "is:open assignee:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    }
  ],
  "githubPullRequests.terminalLinksHandler": "github",
  // git lens exention
  "gitlens.blame.avatars": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.avatars": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.views.branches.avatars": false,
  "gitlens.views.commits.avatars": false,
  "gitlens.views.contributors.avatars": false,
  "gitlens.views.fileHistory.avatars": false,
  "gitlens.views.lineHistory.avatars": false,
  "gitlens.views.remotes.avatars": false,
  "gitlens.views.repositories.avatars": false,
  "gitlens.views.searchAndCompare.avatars": false,
  "gitlens.views.tags.avatars": false,
  "gotoNextPreviousMember.symbolKinds": [
    "class",
    "function",
    "method"
  ],
  "hadolint.cliOptions": [
    "--no-color"
  ],
  "hadolint.hadolintPath": "/usr/local/bin/hadolint",
  "jupyter.askForKernelRestart": false,
  "jupyter.debugJustMyCode": true,
  "jupyter.runStartupCommands": [
    "%load_ext autoreload",
    "%autoreload 2"
  ],
  "liveServer.settings.CustomBrowser": "chrome",
  // Choose the Math expression rendering method here. You can also disable math rendering if you want by choosing 'None'.
  "markdown-preview-enhanced.mathRenderingOption": "MathJax",
  "markdown.marp.mathTypesetting": "mathjax",
  "markdown.preview.fontSize": 13,
  "markdown.preview.lineHeight": 1.4,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "right"
  },
  "notebook.diff.ignoreMetadata": true,
  "notebook.lineNumbers": "on",
  "notebook.markup.fontSize": 13,
  // "python.venvFolders": [
  //   "/Users/brunolajoie/.pyenv/versions/3.8.12/envs/"
  // ],
  "python.analysis.extraPaths": [
    //"/Users/brunolajoie/.pyenv/versions/3.8.12/envs/lewagon3812/lib/python3.8/site-packages"
  ],
  // Path to python interpreter
  //"python.defaultInterpreterPath": "~/.pyenv/shims/python",
  // Python formatter & linter
  "python.formatting.provider": "yapf",
  "python.languageServer": "Pylance",
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.pylintEnabled": false,
  // "python.venvPath": "~/.pyenv",
  // "python.venvFolders": ["~/.pyenv/plugins/pyenv-virtualenv/shims"],
  "python.terminal.activateEnvironment": false,
  //"python.terminal.activateEnvInCurrentTerminal": false,
  "python.testing.unittestEnabled": true, // Enable testing using unittest.
  "redhat.telemetry.enabled": false,
  "ruby.lint": {
    "rubocop": true
  },
  "search.exclude": {
    // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the `files.exclude` setting.
  },
  "search.useIgnoreFiles": false,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.shellIntegration.enabled": true,
  "window.newWindowDimensions": "maximized",
  "window.restoreWindows": "none",
  "workbench.colorTheme": "Monokai",
  "workbench.editor.enablePreview": true,
  "workbench.editorAssociations": {
    "*.html": "default",
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "Monokai",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false
}
